# Load the wallpaper
preload = /home/rubsad/.local/wallpaper.png

# Same wallpaper on all monitors
wallpaper = DP-1,/home/rubsad/.local/wallpaper.png
wallpaper = DP-2,/home/rubsad/.local/wallpaper.png